<!doctype html>
<html class="no-js" lang="en">


<head>
  <meta charset="utf-8">
  <!-- Google tag (gtag.js) -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K3SY4XC67Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-K3SY4XC67Z');
  </script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <title>Droppers.Earth – Atmospheric Burial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ef5350">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://www.droppers.earth">

  <!-- Title -->
  <meta property="og:title" content="Droppers.Earth – Atmospheric Burial">
  <meta name="twitter:title" value="Droppers.Earth – Atmospheric Burial">
  <!-- Description -->
  <meta name="description" content="Transforming the End into a Natural Beginning">
  <meta property="og:description" content="Transforming the End into a Natural Beginning">
  <meta name="twitter:description" value="Transforming the End into a Natural Beginning">
  <!-- URL -->
  <meta property="og:url" content="http://www.droppers.earth">
  <meta name="twitter:url" value="http://www.droppers.earth">
  <!-- Site Name -->
  <meta property="og:site_name" content="Droppers.Earth">
  <!-- Image -->
  <meta property="og:image" content="http://www.droppers.earth/img/Droppers_Logo.png">
  <meta name="twitter:image" content="http://www.droppers.earth/img/Droppers_Logo.png">

  <meta name="twitter:card" content="summary_large_image">

  <link rel="preload" href="./img/droppers_logo.svg" as="image" type="image/svg+xml">

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/flexboxgrid.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Mono:wght@400;700&display=swap"
    rel="stylesheet">


  <!-- Begin Mailchimp Signup Form -->

  <style type="text/css">
    #mc_embed_signup {
      font-family: 'Inter', sans-serif;
      width: 600px;
      font-weight: 600;


    }

    #mce-EMAIL {
      display: inline-block;
      box-sizing: border-box;
      width: 234px;
      height: 44px;
      left: 370px;
      top: 241px;
      background: #FFFFFF;
      border: 1px solid rgba(38, 50, 56, 0.12);
      border-radius: 24px 0px 0px 24px;
      text-align: center;
    }

    #mc-embedded-subscribe {
      display: inline-block;
      box-sizing: border-box;
      width: 86px;
      height: 44px;
      left: 604px;
      top: 241px;
      background: rgba(0, 160, 255, 0.12);
      border-radius: 0px 22px 22px 0px;
      border: none;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 0.8125rem;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #008EE2;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding: 0 0.75rem 0 0.75rem;
      display: inline-block;
      line-height: 2.75rem;
      height: 2.75rem;
      background: rgba(0, 160, 255, 0.08);
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
</head>

<body>
  <main role="main">
    <div style="max-height:90vh" class="header_section full_page_section">
      <div class="wrap container-fluid-main">
        <div class="row center-xs">
          <div class="col-xs-11 col-sm-5 hero_copy_position" style="padding-top: 180px;">
            <img style="max-width: 100px;" src="./img/Droppers_Logo.png">
            <p></p>
            <img class="hero_droppers_earth_logo margin_bottom_32" alt="Droppers.Earth"
              aria-label="Droppers.Earth." src="./img/droppers_logo_text.svg" />
            <p class="p_large margin_bottom_24"><span class="semi-bold">We Honor the Departed Through Atmospheric Burial
                Services.</span></p>
          </div>
          <div id="mc_embed_signup" style="padding-top: 12px;">
            <div style="padding-bottom: 12px;">Join Our Waiting List</div>
            <form
              action="https://script.google.com/macros/s/AKfycbxplzoBVhyn3oM1S_nrgjeWm9CF2y1iKxe3cR-BKqzVcPmwujZdlX1dl78HM9OrnNqw/exec"
              method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="gform validate"
              target="_blank" novalidate>
              <div id="mc_embed_signup_scroll" style="display: flex; align-items: center; justify-content: center;">
                <div class="mc-field-group">
                  <input placeholder="arthur@clarke.com" type="email" value="" name="EMAIL" class="required email"
                    id="mce-EMAIL" required>
                  <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_fcc1d5dd7736eef3f7203a54f_33e40cdbf2" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
              </div>
              
              <div style="display:none" class="subscribing_message">
                <!-- You can customize the thankyou message by editing the code below -->
                <h2>
                </h2>
                <span class="tag tag_yellow">Subscribing...</span>
              </div>

              <div style="display:none" class="thankyou_message">
                <!-- You can customize the thankyou message by editing the code below -->
                <h2>
                </h2>
                <span class="tag tag_green">Subscribed.</span>
              </div>

            </form>
          </div>

          <div id="mc_embed_signup" style="padding-top: 12px;">
            <a href="https://droppers.substack.com/"><div style="padding-bottom: 12px; padding-top: 5px">Learn More</div></a>
          </div>

          <div class="col-xs-11 col-sm-5 wrap container-fluid" style="padding-top: 12px;">
            <a href="https://twitter.com/droppersearth"><img class="p_large" src="./img/Twitter-logo.png" style="padding: 5px; max-width: 25px;"></img></a>
            <a href="https://pintrest.com/dropperse"><img class="p_large" src="./img/Pintrest-logo.png" style="padding: 5px; max-width: 45px;"></img></a>
            <a href="https://instagram.com/droppersearth"><img class="p_large" src="./img/Instagram-logo.png" style="padding: 5px; max-width: 25px;"></img></a>
          </div>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
    </div>

  </main>

  <!-- Footer -->

  <footer class="white_footer" role="contentinfo">
    <div class="wrap container-fluid">
      <div class="row center-xs start-sm padding_bottom_32 padding_top_32">
        <div class="col-xs-12 col-sm-3">
          <p class="p_small"><a href="mailto:hello@droppers.earth">hello@droppers.earth</a></p>
        </div>

        <div class="col-xs-12 col-sm-6 text_align_centre">
          <p class="p_small">© 2023 Droppers.Earth | A Bold Droppings Company
          </p>
        </div>
        <div class="col-xs-12 col-sm-3">
          <p class="p_small"><a href="mailto:investors@droppers.earth">investors@droppers.earth</a></p>
        </div>
      </div>
    </div>
  </footer>
  <script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>

</body>
</html>